ea4bc82a6ad023ab7ee23ee620429895
::res://::1733681750
empty_scene.tscn::PackedScene::1821790446187899911::1731199461::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733394918::0::1::::<><>::
icon.svg::CompressedTexture2D::2449887705446547638::1733393961::1733394919::1::::<><>::
Main.tscn::PackedScene::2885624186992976896::1733681750::0::1::::<><>::res://GlobalScripts/GameManager.gd<>uid://po63m4srixl4::::res://scenes/demo_scene.tscn
Platforms.blend::PackedScene::1936385541910452197::1715891887::1733394080::1::::<><>::
World.tscn::PackedScene::5759861287009901984::1730711558::0::1::::<><>::uid://cpfo00q3j184l::::res://Portals/Portal.tscn<>uid://cf0w0skqs3k64::::res://Player/player.tscn
::res://addons/::1733394042
::res://addons/beehave/::1733394042
blackboard.gd::GDScript::-1::1722354568::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1722354568::0::1::::<><>::
plugin.gd::GDScript::-1::1722354568::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1733394042
debugger.gd::GDScript::-1::1722354568::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1722354568::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1722354568::0::1::::BeehaveDebuggerTab<>PanelContainer<>::
frames.gd::GDScript::-1::1722354568::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1722354568::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1722354568::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1722354568::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1722354568::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1733394074
horizontal_layout.svg::CompressedTexture2D::2402871655411330131::1722354568::1733394074::1::::<><>::
port_bottom.svg::CompressedTexture2D::7217175080948403972::1722354568::1733394074::1::::<><>::
port_left.svg::CompressedTexture2D::3340472120496126551::1722354568::1733394074::1::::<><>::
port_right.svg::CompressedTexture2D::2481620690672730650::1722354568::1733394074::1::::<><>::
port_top.svg::CompressedTexture2D::4000058125899369395::1722354568::1733394074::1::::<><>::
vertical_layout.svg::CompressedTexture2D::3490232252841307079::1722354568::1733394074::1::::<><>::
::res://addons/beehave/icons/::1733394074
action.svg::CompressedTexture2D::3756133786918721016::1722354568::1733394074::1::::<><>::
blackboard.svg::CompressedTexture2D::8770534558466881020::1722354568::1733394074::1::::<><>::
category_bt.svg::CompressedTexture2D::1154176332224819161::1722354568::1733394074::1::::<><>::
category_composite.svg::CompressedTexture2D::2381961395632050986::1722354568::1733394074::1::::<><>::
category_decorator.svg::CompressedTexture2D::6684757642035352991::1722354568::1733394074::1::::<><>::
category_leaf.svg::CompressedTexture2D::315336320686891357::1722354568::1733394074::1::::<><>::
condition.svg::CompressedTexture2D::5535776259669095708::1722354568::1733394074::1::::<><>::
cooldown.svg::CompressedTexture2D::1580863304668734708::1722354568::1733394074::1::::<><>::
delayer.svg::CompressedTexture2D::296972688773377111::1722354568::1733394074::1::::<><>::
failer.svg::CompressedTexture2D::1906024662373972763::1722354568::1733394074::1::::<><>::
inverter.svg::CompressedTexture2D::5134861228321172739::1722354568::1733394074::1::::<><>::
limiter.svg::CompressedTexture2D::7019533738093796894::1722354568::1733394074::1::::<><>::
repeater.svg::CompressedTexture2D::766802455571848842::1722354568::1733394074::1::::<><>::
selector.svg::CompressedTexture2D::4287476541498692127::1722354568::1733394074::1::::<><>::
selector_random.svg::CompressedTexture2D::3256135106851653793::1722354568::1733394074::1::::<><>::
selector_reactive.svg::CompressedTexture2D::5986782346854105649::1722354568::1733394074::1::::<><>::
sequence.svg::CompressedTexture2D::6892280340494522174::1722354568::1733394074::1::::<><>::
sequence_random.svg::CompressedTexture2D::2427675312308490659::1722354568::1733394074::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::1218505720658478110::1722354568::1733394074::1::::<><>::
simple_parallel.svg::CompressedTexture2D::627349530511557040::1722354568::1733394074::1::::<><>::
succeeder.svg::CompressedTexture2D::7996697331577739266::1722354568::1733394074::1::::<><>::
tree.svg::CompressedTexture2D::7476612271500237606::1722354568::1733394074::1::::<><>::
until_fail.svg::CompressedTexture2D::3194570186139377461::1722354568::1733394074::1::::<><>::
::res://addons/beehave/metrics/::1733394042
beehave_global_metrics.gd::GDScript::-1::1733053524::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1733394042
beehave_node.gd::GDScript::-1::1722354568::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1732194927::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1733394042
composite.gd::GDScript::-1::1722354568::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
randomized_composite.gd::GDScript::-1::1722354568::0::1::::RandomizedComposite<>Composite<>::
selector.gd::GDScript::-1::1722354568::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1722354568::0::1::::SelectorRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1722354568::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1722354568::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1722354568::0::1::::SequenceRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1722354568::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1722354568::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
simple_parallel.gd::GDScript::-1::1722354568::0::1::::SimpleParallelComposite<>Composite<>res://addons/beehave/icons/simple_parallel.svg::
::res://addons/beehave/nodes/decorators/::1733394042
cooldown.gd::GDScript::-1::1722354568::0::1::::CooldownDecorator<>Decorator<>res://addons/beehave/icons/cooldown.svg::
decorator.gd::GDScript::-1::1722354568::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
delayer.gd::GDScript::-1::1722354568::0::1::::DelayDecorator<>Decorator<>res://addons/beehave/icons/delayer.svg::
failer.gd::GDScript::-1::1722354568::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1722354568::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1722354568::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
repeater.gd::GDScript::-1::1722354568::0::1::::RepeaterDecorator<>Decorator<>res://addons/beehave/icons/repeater.svg::
succeeder.gd::GDScript::-1::1722354568::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1722354568::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
until_fail.gd::GDScript::-1::1722354568::0::1::::UntilFailDecorator<>Decorator<>res://addons/beehave/icons/until_fail.svg::
::res://addons/beehave/nodes/leaves/::1733394042
action.gd::GDScript::-1::1722354568::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1722354568::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1722354568::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1722354568::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1722354568::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1722354568::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1722354568::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1733394042
utils.gd::GDScript::-1::1722354568::0::1::::<>RefCounted<>::
::res://addons/Godot-3D-Lines-master/::1733394074
CubeExample.png::CompressedTexture2D::4869412607447184684::1701854284::1733394074::1::::<><>::
DrawLine3D.gd::GDScript::-1::1727861872::0::1::::<>Node2D<>::
::res://addons/godot-sdl-gyro/::1733653876
sdlgyro.gdextension::GDExtension::-1::1723109282::0::1::::<><>::
::res://assets/::1733394074
checkpoint_menu_background.png::CompressedTexture2D::6865331836816046511::1722354568::1733394074::1::::<><>::
chevron-double-up.png::CompressedTexture2D::8852914744620640322::1722354568::1733394074::1::::<><>::
crosshair.svg::CompressedTexture2D::124741843672997700::1722354568::1733394073::1::::<><>::
death_strip.png::CompressedTexture2D::5458067182096176341::1722354568::1733394074::1::::<><>::
death_strip_half.png::CompressedTexture2D::2639754943652472609::1722354568::1733394074::1::::<><>::
flask.svg::CompressedTexture2D::4086364658622759113::1722354568::1733394073::1::::<><>::
kenney-prototype-texture-light-06.png::CompressedTexture2D::2550349488542140822::1722354568::1733394074::1::::<><>::
letter-uppercase-square-e.svg::CompressedTexture2D::1820192432456361433::1722354568::1733394073::1::::<><>::
location-check-svgrepo-com.svg::CompressedTexture2D::5087447120033716826::1722354568::1733394073::1::::<><>::
off_camera_notice_triangle.png::CompressedTexture2D::1575923590413484909::1722354568::1733394073::1::::<><>::
square.png::CompressedTexture2D::4755226819725990440::1722354568::1733394073::1::::<><>::
texture_07.png::CompressedTexture2D::2046761794010330935::1722354568::1733394074::1::::<><>::
triangle.png::CompressedTexture2D::5839202850462747925::1722354568::1733394073::1::::<><>::
triangle_small.png::CompressedTexture2D::6733978705135066698::1722354568::1733394073::1::::<><>::
white_dot.png::CompressedTexture2D::7758364141291398631::1722354568::1733394074::1::::<><>::
::res://assets/Audio/::1733394041
::res://assets/Audio/SFX/::1733394073
coin.ogg::AudioStreamOggVorbis::3985214295827051773::1715891887::1733394073::1::::<><>::
jump.ogg::AudioStreamOggVorbis::799936543288841362::1715891887::1733394073::1::::<><>::
walking.ogg::AudioStreamOggVorbis::917610840927320841::1715891887::1733394073::1::::<><>::
::res://assets/materials/::1733394074
grid.svg::CompressedTexture2D::8489045798847094970::1728912295::1733394074::1::::<><>::
grid_mat.tres::StandardMaterial3D::5806814556197159050::1728912295::0::1::::<><>::uid://ds7flxyhtseec::::res://assets/materials/grid.svg
::res://assets/Models/::1733394083
cloud.glb::PackedScene::6916835744578032278::1715891887::1733394083::1::::<><>::
coin.glb::PackedScene::1485082353532304647::1715891887::1733394082::1::::<><>::
flag.glb::PackedScene::3221128440941470804::1715891887::1733394082::1::::<><>::
Platforms.glb::PackedScene::1860290078130330230::1715891887::1733394082::1::::<><>::
::res://assets/Models/gobot/::1733394041
gobot_skin.gd::GDScript::-1::1720785227::0::1::::<>Node3D<>::
::res://assets/Models/gobot/materials/::1733394041
eye_mat.tres::StandardMaterial3D::7765650509386433557::1715891887::0::1::::<><>::uid://dq675fmt1rg8c::::res://models/gobot/textures/open_eye.png
::res://assets/Models/gobot/model/::1733394076
gobot.glb::PackedScene::731016555329025600::1715891887::1733394076::1::::<><>::uid://bt5o0sr6peltq::::res://assets/Models/gobot/model/gobot_gobot_diffuse.png<>uid://cgkj45d67dalm::::res://assets/Models/gobot/model/gobot_gobot_roughness.png<>uid://d28w5bql3g21l::::res://assets/Models/gobot/model/gobot_gobot_normal.png
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1715891887::1733394074::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1715891887::1733394074::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1715891887::1733394074::1::::<><>::
::res://assets/Models/gobot/model/custom/::1733394041
custom_lib.res::AnimationLibrary::763617771339198433::1715891887::0::1::::<><>::uid://c4s3bebvtgey4::::res://models/gobot/model/custom/run_step.res<>uid://ojp8slmuhwjm::::res://models/gobot/model/custom/hurt.res
hurt.res::Animation::1002193859794753742::1715891887::0::1::::<><>::uid://yj5yx07nva6l::::res://models/gobot/textures/hurt_eyes.png<>uid://dq675fmt1rg8c::::res://models/gobot/textures/open_eye.png
run_step.res::Animation::6847178706671563677::1715891887::0::1::::<><>::
::res://assets/Models/gobot/textures/::1733394074
closed_eyes.png::CompressedTexture2D::5130339085040898258::1715891887::1733394074::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1715891887::1733394074::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1715891887::1733394074::1::::<><>::
::res://assets/Resources/::1733394041
cloud.res::ArrayMesh::220084661374259981::1715893384::0::1::::<><>::uid://clhres80vdm85::::res://Assets/Textures/colormap.png
::res://assets/sounds/::1733394073
footstep_concrete_000.ogg::AudioStreamOggVorbis::4667121442165619032::1728912295::1733394073::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::6990785048619564075::1728912295::1733394073::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::4085120183761323163::1728912295::1733394073::1::::<><>::
::res://assets/Textures/::1733394074
coin.png::CompressedTexture2D::5687445955481658703::1715891887::1733394074::1::::<><>::
colormap.png::CompressedTexture2D::5560409621298556152::1715891887::1733394074::1::::<><>::
particle.png::CompressedTexture2D::8374933117756215108::1715891887::1733394074::1::::<><>::
Z.png::CompressedTexture2D::2240847993624284636::1723288050::1733394074::1::::<><>::
::res://assets/Textures/PrototypeTextures/::1733394074
texture_01.png::CompressedTexture2D::6358347128194698036::1715891887::1733394074::1::::<><>::
texture_13.png::CompressedTexture2D::1803560586657691755::1715891887::1733394074::1::::<><>::
::res://audio/::1733394074
03_Step_grass_03.wav::AudioStreamWAV::4053584604431141603::1690309104::1733394074::1::::<><>::
block.wav::AudioStreamWAV::4273270367880856480::1722354568::1733394074::1::::<><>::
blocking.wav::AudioStreamWAV::4574745962834076013::1722354568::1733394074::1::::<><>::
death.wav::AudioStreamWAV::2578062645643461964::1722354568::1733394074::1::::<><>::
dizzy.wav::AudioStreamWAV::6777622440727349081::1722354568::1733394074::1::::<><>::
dizzy_active.wav::AudioStreamWAV::130276189963874076::1722354568::1733394074::1::::<><>::
dodge.wav::AudioStreamWAV::1737723339514471686::1722354568::1733394074::1::::<><>::
health_jingle.wav::AudioStreamWAV::2409966035163152361::1722354568::1733394074::1::::<><>::
hit.wav::AudioStreamWAV::5044320064202309236::1722354568::1733394074::1::::<><>::
jump.wav::AudioStreamWAV::8280869117181502153::1722354568::1733394074::1::::<><>::
jump_land.wav::AudioStreamWAV::9070255211753899753::1722354568::1733394074::1::::<><>::
parry.wav::AudioStreamWAV::5562138391911774218::1722354568::1733394074::1::::<><>::
recover.wav::AudioStreamWAV::6971991423276146711::1722354568::1733394074::1::::<><>::
thrust_puncture.wav::AudioStreamWAV::3951453413839591750::1722354568::1733394074::1::::<><>::
weapon_swing.wav::AudioStreamWAV::3061423745774325080::1722354568::1733394074::1::::<><>::
::res://audio/footsteps/::1733394074
footstep00.wav::AudioStreamWAV::2651301671435243211::1722354568::1733394074::1::::<><>::
footstep01.wav::AudioStreamWAV::4817095990747993541::1722354568::1733394074::1::::<><>::
footstep02.wav::AudioStreamWAV::7883481661806860044::1722354568::1733394074::1::::<><>::
::res://audio/music/::1733394073
Crystal Cave.ogg::AudioStreamOggVorbis::7041221348973147721::1722354568::1733394073::1::::<><>::
Hyper Ultra-Racing.ogg::AudioStreamOggVorbis::2569988587292265838::1722354568::1733394073::1::::<><>::
::res://CameraControllers/::1733394041
CavernCamera.tscn::PackedScene::3045898199026699708::1727077828::0::1::::<><>::res://CameraControllers/cavern_camera.gd
cavern_camera.gd::GDScript::-1::1732194927::0::1::::<>Node3D<>::
LockOnComponent.tscn::PackedScene::6471090851787471545::1732685792::0::1::::<><>::res://CameraControllers/lock_on_component.gd
lock_on_component.gd::GDScript::-1::1733053526::0::1::::LockOnComponent<>Area3D<>::
RoomCamera.tscn::PackedScene::4829672564791442540::1733048702::0::1::::<><>::res://CameraControllers/room_camera.gd
room_camera.gd::GDScript::-1::1733053528::0::1::::<>Node3D<>::
::res://Characters/::1733394041
::res://Characters/beetle_bot/::1733394041
beetlebot_skin.gd::GDScript::-1::1711639810::0::1::::<>Node3D<>::
beetlebot_skin.tscn::PackedScene::3458808760929674789::1711639810::0::1::::<><>::res://models/beetle_bot/beetlebot_skin.gd<>uid://dbqoj8oam1dsg::::res://models/beetle_bot/model/beetle_bot_fused.glb<>uid://dg5h8p8fu3mhh::::res://models/beetle_bot/materials/beetlebot_eyes_mat.tres<>uid://h2e57pyy6lu4::::res://models/beetle_bot/materials/beetlebot_lights_mat.tres<>uid://812ebxlqmeit::::res://models/beetle_bot/model/custom/custom_lib.res
::res://Characters/beetle_bot/materials/::1733394041
beetlebot_eyes_mat.tres::ShaderMaterial::7642811234761333925::1711639810::0::1::::<><>::res://models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://models/shared/textures/eye_mask.png
beetlebot_lights_mat.tres::StandardMaterial3D::547358251657078313::1711639810::0::1::::<><>::
::res://Characters/beetle_bot/model/::1733394081
beetle_bot_fused.glb::PackedScene::7263348803741045126::1711639810::1733394081::1::::<><>::
::res://Characters/beetle_bot/model/custom/::1733394041
custom_lib.res::AnimationLibrary::2371552252216436275::1711639810::0::1::::<><>::uid://m0q41sbjire4::::res://models/beetle_bot/model/custom/light_shutdown.res
light_shutdown.res::Animation::894900220886768345::1711639810::0::1::::<><>::
::res://Characters/bee_bot/::1733394081
bee_bot.glb::PackedScene::8926715502274393983::1711639810::1733394081::1::::<><>::
bee_bot_skin.gd::GDScript::-1::1711639810::0::1::::<>Node3D<>::
bee_bot_skin.tscn::PackedScene::2105271877589450843::1711639810::0::1::::<><>::uid://d0gfx2lihdq44::::res://models/bee_bot/bee_bot.glb<>res://models/bee_bot/bee_bot_skin.gd<>uid://bww7by8cvcuoe::::res://models/bee_bot/materials/bee_bot_lights_mat.tres<>uid://dx8xfrepk0a68::::res://models/bee_bot/materials/bee_bot_eyes_mat.tres<>uid://cruyb7vmbaabx::::res://models/bee_bot/materials/bee_bot_wings_mat.tres<>uid://rb3v0562tes3::::res://models/bee_bot/custom_animations/custom_lib.res
::res://Characters/bee_bot/custom_animations/::1733394041
custom_lib.res::AnimationLibrary::1197013657943291448::1711639810::0::1::::<><>::uid://bqprpxg0a2kjd::::res://models/bee_bot/custom_animations/light_shutdown.tres
light_shutdown.tres::Animation::3541468042440957653::1711639810::0::1::::<><>::
::res://Characters/bee_bot/materials/::1733394041
bee_bot_eyes_mat.tres::ShaderMaterial::8843136240213222279::1711639810::0::1::::<><>::res://models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq::::res://models/shared/textures/eye_mask.png
bee_bot_lights_mat.tres::StandardMaterial3D::3977937595539545616::1711639810::0::1::::<><>::
bee_bot_wings_mat.tres::ShaderMaterial::6008799971668907017::1711639810::0::1::::<><>::res://models/bee_bot/shader/bee_wings_shader.gdshader<>uid://blaqa1tkmd0xx::::res://models/bee_bot/textures/wing_pattern.png
::res://Characters/bee_bot/shader/::1733394041
bee_wings_shader.gdshader::Shader::-1::1711639810::0::1::::<><>::
::res://Characters/bee_bot/textures/::1733394073
wing_pattern.png::CompressedTexture2D::3159470831024646241::1711639810::1733394073::1::::<><>::
::res://Characters/gdbot/::1733394080
gdbot.glb::PackedScene::6818701816185187316::1711639810::1733394080::1::::<><>::
gdbot_face.gd::GDScript::-1::1711639810::0::1::::<>Node2D<>::
gdbot_face.tscn::PackedScene::8684435430592660257::1711639810::0::1::::<><>::res://models/gdbot/gdbot_face.gd<>uid://cbp882a2a27qw::::res://models/gdbot/texture/parts/eye_happy.png<>uid://blacn6s3yc88h::::res://models/gdbot/texture/parts/eye_open.png<>uid://dt0veafbpw6ih::::res://models/gdbot/texture/parts/eye_spiral.png<>uid://blet3qwl4cbi3::::res://models/gdbot/texture/parts/smile.png<>uid://b37rqx42rwpv::::res://models/gdbot/texture/parts/open_mouth.png<>uid://b3b243yxcn5vq::::res://models/gdbot/texture/parts/eye_close.png
gdbot_skin.gd::GDScript::-1::1711639810::0::1::::<>Node3D<>::
gdbot_skin.tscn::PackedScene::2647477646228503298::1711639810::0::1::::<><>::res://models/gdbot/gdbot_skin.gd<>uid://c4fba1hyqkstw::::res://models/gdbot/gdbot.glb<>uid://cq6bdna8ieu87::::res://models/gdbot/materials/heart_core_mat.tres<>res://models/shared/shaders/screen_shader.gdshader<>uid://4ugdxr58llu8::::res://models/gdbot/materials/glass_mat.tres<>uid://dlohfyy3w0jbd::::res://models/gdbot/custom_animations/custom_lib.res<>uid://dvy2nao23i4rl::::res://models/gdbot/gdbot_face.tscn
::res://Characters/gdbot/custom_animations/::1733394041
custom_lib.res::AnimationLibrary::7960675866511679729::1711639810::0::1::::<><>::uid://b627b68jhaqwt::::res://models/gdbot/custom_animations/default_heartbeat.tres
default_heartbeat.tres::Animation::4619959445014843279::1711639810::0::1::::<><>::
::res://Characters/gdbot/materials/::1733394041
gdbot_face_mat.tres::ShaderMaterial::5017437597077860417::1711639810::0::1::::<><>::res://models/shared/shaders/screen_shader.gdshader<>uid://diovavdu1x8kw::::res://models/gdbot/texture/open.png
glass_mat.tres::StandardMaterial3D::2077134915628784093::1711639810::0::1::::<><>::
heart_core_mat.tres::StandardMaterial3D::5959925334658847506::1711639810::0::1::::<><>::
::res://Characters/gdbot/texture/::1733394073
closed.png::CompressedTexture2D::5212602826319289475::1711639810::1733394073::1::::<><>::
open.png::CompressedTexture2D::7750950254157656838::1711639810::1733394073::1::::<><>::
::res://Characters/gdbot/texture/parts/::1733394073
eye_close.png::CompressedTexture2D::4355465338917347898::1711639810::1733394073::1::::<><>::
eye_happy.png::CompressedTexture2D::4876059888653595118::1711639810::1733394073::1::::<><>::
eye_open.png::CompressedTexture2D::3158644270352469629::1711639810::1733394073::1::::<><>::
eye_spiral.png::CompressedTexture2D::8545741731867531539::1711639810::1733394073::1::::<><>::
open_mouth.png::CompressedTexture2D::129965600275122563::1711639810::1733394073::1::::<><>::
smile.png::CompressedTexture2D::3167959974717519216::1711639810::1733394073::1::::<><>::
::res://Characters/gobot/::1733394041
gobot_skin.gd::GDScript::-1::1711639810::0::1::::<>Node3D<>::
gobot_skin.tscn::PackedScene::6517059689397096127::1711639810::0::1::::<><>::uid://kod0awm1ha4o::::res://models/gobot/model/gobot.glb<>res://models/gobot/gobot_skin.gd<>uid://cfdf62ci74tew::::res://models/gobot/textures/closed_eyes.png<>uid://dq675fmt1rg8c::::res://models/gobot/textures/open_eye.png<>uid://div0enqs04w5j::::res://models/gobot/materials/eye_mat.tres<>uid://k45w5evgjbtp::::res://models/gobot/model/custom/custom_lib.res
::res://Characters/gobot/materials/::1733394041
eye_mat.tres::StandardMaterial3D::7765650509386433557::1711639810::0::1::::<><>::uid://dq675fmt1rg8c::::res://models/gobot/textures/open_eye.png
::res://Characters/gobot/model/::1733394080
gobot.glb::PackedScene::731016555329025600::1711639810::1733394080::1::::<><>::uid://bt5o0sr6peltq::::res://Characters/gobot/model/gobot_gobot_diffuse.png<>uid://cgkj45d67dalm::::res://Characters/gobot/model/gobot_gobot_roughness.png<>uid://d28w5bql3g21l::::res://Characters/gobot/model/gobot_gobot_normal.png
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1711639810::1733394074::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1711639810::1733394073::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1711639810::1733394073::1::::<><>::
::res://Characters/gobot/model/custom/::1733394041
custom_lib.res::AnimationLibrary::763617771339198433::1711639810::0::1::::<><>::uid://c4s3bebvtgey4::::res://models/gobot/model/custom/run_step.res<>uid://ojp8slmuhwjm::::res://models/gobot/model/custom/hurt.res
hurt.res::Animation::1002193859794753742::1711639810::0::1::::<><>::uid://yj5yx07nva6l::::res://models/gobot/textures/hurt_eyes.png<>uid://dq675fmt1rg8c::::res://models/gobot/textures/open_eye.png
run_step.res::Animation::6847178706671563677::1711639810::0::1::::<><>::
::res://Characters/gobot/textures/::1733394073
closed_eyes.png::CompressedTexture2D::5130339085040898258::1711639810::1733394073::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1711639810::1733394073::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1711639810::1733394073::1::::<><>::
::res://Characters/godot_plush/::1733394081
godot_plush.gd::GDScript::-1::1728912295::0::1::::<>Node3D<>::
godot_plush.tscn::PackedScene::8052114967508693996::1729288687::0::1::::<><>::res://Characters/godot_plush/godot_plush.gd<>uid://c1y2hy36wml6g::::res://Characters/godot_plush/godot_plush_model.glb<>res://Characters/godot_plush/material/godot_plush.gdshader<>uid://buh6uaww5rtsq::::res://Characters/godot_plush/material/godot_plush_mat.tres<>uid://drijhg0g7ak1n::::res://Characters/godot_plush/material/godot_plush_albedo.png<>uid://dts2qgujqag2b::::res://Characters/godot_plush/material/godot_plush_normal.png<>uid://b8nyuc00vuxii::::res://Characters/godot_plush/custom_animations/custom_animations.res
godot_plush_model.glb::PackedScene::6648949532687817584::1728912295::1733394081::1::::<><>::
jingles_SAX15.ogg::AudioStreamOggVorbis::3209734235067397673::1728912295::1733394073::1::::<><>::
::res://Characters/godot_plush/custom_animations/::1733394041
blink.res::Animation::813494906258431162::1728912295::0::1::::<><>::
custom_animations.res::AnimationLibrary::4730982503087012164::1728912295::0::1::::<><>::uid://luce3pd1uq55::::res://components/godot_plush/custom_animations/blink.res
run_foot_step.res::Animation::8716665045891718493::1728912295::0::1::::<><>::
walk_foot_step.res::Animation::2481768701198426598::1728912295::0::1::::<><>::
::res://Characters/godot_plush/material/::1733394074
godot_plush.gdshader::Shader::-1::1728912295::0::1::::<><>::
godot_plush_albedo.png::CompressedTexture2D::8369546722526163369::1728912295::1733394073::1::::<><>::
godot_plush_mat.tres::ShaderMaterial::3806566178412082792::1728991225::0::1::::<><>::res://Characters/godot_plush/material/godot_plush.gdshader<>uid://drijhg0g7ak1n::::res://Characters/godot_plush/material/godot_plush_albedo.png<>uid://dts2qgujqag2b::::res://Characters/godot_plush/material/godot_plush_normal.png
godot_plush_normal.png::CompressedTexture2D::8531677157748664527::1728912295::1733394073::1::::<><>::
::res://Characters/round_bat/::1733394041
round_bat_skin.gd::GDScript::-1::1711639810::0::1::::<>Node3D<>::
round_bat_skin.tscn::PackedScene::1383690452834059112::1711639810::0::1::::<><>::uid://h2we7rb772hy::::res://models/round_bat/model/bat.glb<>res://models/round_bat/round_bat_skin.gd<>uid://c1irgai81674w::::res://models/round_bat/model/custom/custom_lib.res
::res://Characters/round_bat/model/::1733394081
bat.glb::PackedScene::548404728940689490::1711639810::1733394081::1::::<><>::uid://dqt3cyb0h0isw::::res://Characters/round_bat/model/bat_albedo.png<>uid://b1pq1cajdhkwv::::res://Characters/round_bat/model/bat_roughness.png
bat_albedo.png::CompressedTexture2D::8323211637251668146::1711639810::1733394074::1::::<><>::
bat_roughness.png::CompressedTexture2D::4243314292578545969::1711639810::1733394074::1::::<><>::
::res://Characters/round_bat/model/custom/::1733394041
custom_lib.res::AnimationLibrary::6615309241541787048::1711639810::0::1::::<><>::uid://da8rcao72ebvp::::res://models/round_bat/model/custom/hurt.res
hurt.res::Animation::7228422300545551021::1711639810::0::1::::<><>::
::res://Characters/shared/::1733394041
::res://Characters/shared/shaders/::1733394041
screen_shader.gdshader::Shader::-1::1711639810::0::1::::<><>::
::res://Characters/shared/textures/::1733394074
eye_mask.png::CompressedTexture2D::3908488200257949310::1711639810::1733394074::1::::<><>::
::res://Characters/sophia/::1733394041
sophia_skin.gd::GDScript::-1::1711639810::0::1::::<>Node3D<>::
sophia_skin.tscn::PackedScene::1088403687259568021::1711639810::0::1::::<><>::uid://16iu10wxub40::::res://models/sophia/model/sophia.glb<>res://models/sophia/sophia_skin.gd<>uid://dye01l0ct4fby::::res://models/sophia/model/materials/eye_mat_override.tres
::res://Characters/sophia/model/::1733394082
sophia.glb::PackedScene::1889428502043242119::1711639810::1733394082::1::::<><>::uid://6jb7dt4d54ck::::res://Characters/sophia/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://Characters/sophia/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://Characters/sophia/model/sophia_normal.png<>uid://bqj7x6pcb73iy::::res://Characters/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://Characters/sophia/model/sophia_eye_open_normal.png<>uid://d3gigd8y5hjg::::res://Characters/sophia/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://Characters/sophia/model/sophia_mouth_smile_normal.png
sophia_diffuse.png::CompressedTexture2D::2194551603207448386::1711639810::1733394074::1::::<><>::
sophia_eye_open_diffuse.png::CompressedTexture2D::3530007250205914920::1711639810::1733394074::1::::<><>::
sophia_eye_open_normal.png::CompressedTexture2D::1057991244899050165::1711639810::1733394074::1::::<><>::
sophia_mouth_smile_diffuse.png::CompressedTexture2D::268748017642751524::1711639810::1733394074::1::::<><>::
sophia_mouth_smile_normal.png::CompressedTexture2D::6802912373536449604::1711639810::1733394074::1::::<><>::
sophia_normal.png::CompressedTexture2D::848904653898235478::1711639810::1733394074::1::::<><>::
sophia_roughness.png::CompressedTexture2D::7243573823618578073::1711639810::1733394073::1::::<><>::
SSS.png::CompressedTexture2D::8807376051677854273::1711639810::1733394073::1::::<><>::
::res://Characters/sophia/model/materials/::1733394041
eye_mat_L.tres::StandardMaterial3D::141094784970057065::1711639810::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
eye_mat_override.tres::StandardMaterial3D::8853616781363377254::1711639810::0::1::::<><>::uid://ctfbobgg7ts8d::::res://models/sophia/model/textures/eyes_diffuse_map.png<>uid://bjvo8w2ptm7fc::::res://models/sophia/model/textures/eyes_normal_map.png
eye_mat_R.tres::StandardMaterial3D::5016230621342625884::1711639810::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
mouth_mat.tres::StandardMaterial3D::300488373380661199::1711639810::0::1::::<><>::uid://d3gigd8y5hjg::::res://models/sophia/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://models/sophia/model/sophia_mouth_smile_normal.png
sophia_material.tres::StandardMaterial3D::3918783906598939747::1711639810::0::1::::<><>::uid://6jb7dt4d54ck::::res://models/sophia/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://models/sophia/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://models/sophia/model/sophia_normal.png<>uid://dxqmgxq6o21yr::::res://models/sophia/model/SSS.png
::res://Characters/sophia/model/textures/::1733394074
eyes_diffuse_map.png::CompressedTexture2D::6116837065494871941::1711639810::1733394074::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::3062382376299092828::1711639810::1733394074::1::::<><>::
::res://Characters/TrainingDummy/::1733681750
TrainingDummy.tscn::PackedScene::1695906376323117308::1733681750::0::1::::<><>::res://Characters/TrainingDummy/training_dummy.gd<>uid://cygv6ksxo7ux2::::res://CameraControllers/LockOnComponent.tscn
training_dummy.gd::GDScript::-1::1733568597::0::1::::<>Node3D<>::
::res://components/::1733394041
::res://components/orbit_control/::1733394041
orbit_view.gd::GDScript::-1::1731283685::0::1::::<>SpringArm3D<>::
orbit_view.tscn::PackedScene::6531616409861354593::1728990998::0::1::::<><>::res://components/orbit_control/orbit_view.gd
::res://components/player/::1733394041
player.gd::GDScript::-1::1733053527::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2828968496043097856::1728991407::0::1::::<><>::res://components/player/player.gd<>uid://dmyrflud401tg::::res://Characters/godot_plush/godot_plush.tscn<>uid://c0b71d2b1hdp6::::res://components/orbit_control/orbit_view.tscn<>uid://fkuklawrv3wp::::res://components/player/vfx/dust_mat.tres<>uid://b7q12qmsksbc7::::res://Assets/sounds/footstep_concrete_000.ogg<>uid://c6unhc5lontfn::::res://Assets/sounds/footstep_concrete_001.ogg<>uid://byg4lkp3ws8kt::::res://Assets/sounds/footstep_concrete_002.ogg<>uid://bly24bd3apvev::::res://Characters/godot_plush/jingles_SAX15.ogg
::res://components/player/vfx/::1733394109
base_smoke.gdshader::Shader::-1::1728912295::0::1::::<><>::
dust_mat.tres::ShaderMaterial::372820772305145059::1733394109::0::1::::<><>::res://components/player/vfx/base_smoke.gdshader
jump_particles.tscn::PackedScene::6675096964240456513::1728912295::0::1::::<><>::res://components/player/vfx/self_destroy_particles.gd<>res://components/player/vfx/base_smoke.gdshader
land_particles.tscn::PackedScene::5586524368587331502::1728912295::0::1::::<><>::uid://fkuklawrv3wp::::res://components/player/vfx/dust_mat.tres<>res://components/player/vfx/self_destroy_particles.gd
self_destroy_particles.gd::GDScript::-1::1728912295::0::1::::<>GPUParticles3D<>::
::res://GlobalScripts/::1733657314
AudioManager.gd::GDScript::-1::1715891887::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1733367802::0::1::::<>Node3D<>::
GlobalReferences.gd::GDScript::-1::1733657314::0::1::::<>Node<>::
math.gd::GDScript::-1::1733367803::0::1::::<>Node<>::
::res://hterrain_data/::1733394074
color.png::CompressedTexture2D::4352267532767003202::1704120865::1733394073::1::::<><>::
height.res::Image::3258249427264459005::1704120865::0::1::::<><>::
normal.png::CompressedTexture2D::6764534291640237316::1704120865::1733394073::1::::<><>::
splat.png::CompressedTexture2D::1541794227033323726::1704120865::1733394074::1::::<><>::
texture_set.tres::Resource::3717887275918163783::1732419070::0::1::::<><>::res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://ce54sycepydyx::::res://materials/slot0_albedo_bump.png<>uid://cwt2mp8186net::::res://materials/slot1_albedo_bump.png<>uid://b0t7pb3hkhwmw::::res://materials/slot0_normal_roughness.png<>uid://cbaldsxnyj8ex::::res://materials/slot1_normal_roughness.png
::res://materials/::1733394074
blood.tres::StandardMaterial3D::7393819565404181433::1722354568::0::1::::<><>::
blue1.tres::StandardMaterial3D::1795774308882880705::1722354568::0::1::::<><>::
blue2.tres::StandardMaterial3D::6784456208610456039::1722354568::0::1::::<><>::
grey1.tres::StandardMaterial3D::3004384783778800070::1722354568::0::1::::<><>::
grey2.tres::StandardMaterial3D::2756601213832612020::1722354568::0::1::::<><>::
grey3.tres::StandardMaterial3D::8171090902342752339::1722354568::0::1::::<><>::
grid.tres::StandardMaterial3D::1148509195534523553::1722354568::0::1::::<><>::uid://4fp4rcsno3cd::::res://assets/texture_07.png
grid_blue.tres::StandardMaterial3D::1975145365004623617::1722354568::0::1::::<><>::
grid_dark_blue.tres::StandardMaterial3D::3722713603134304603::1722354568::0::1::::<><>::
joints_shader.tres::ShaderMaterial::2810110616921770049::1722354568::0::1::::<><>::res://shaders/fade.gdshader
player.tres::StandardMaterial3D::4456566430465905467::1722354568::0::1::::<><>::
player_shader_mat.tres::ShaderMaterial::8274925725180436675::1722354568::0::1::::<><>::res://shaders/fade.gdshader
slot0_albedo_bump.png::CompressedTexture2D::5117322275493387139::1704120865::1733394073::1::::<><>::
slot0_normal_roughness.png::CompressedTexture2D::4182334778757732798::1704120865::1733394074::1::::<><>::
slot1_albedo_bump.png::CompressedTexture2D::6357880733137055191::1704120865::1733394074::1::::<><>::
slot1_normal_roughness.png::CompressedTexture2D::4843704436900309067::1704120865::1733394074::1::::<><>::
sword_shader.tres::ShaderMaterial::5329942963271763776::1722354568::0::1::::<><>::res://shaders/fade.gdshader
::res://models/::1733394082
star.blend::PackedScene::1738719868775188432::1722354568::1733394082::1::::<><>::
::res://Objects/::1733657402
CharacterDashGhost.gd::GDScript::-1::1721508264::0::1::::<>Node3D<>::
CharacterDashGhost.tscn::PackedScene::6041133148634199110::1721509057::0::1::::<><>::res://Objects/CharacterDashGhost.gd<>uid://bt5o0sr6peltq::::res://Assets/Models/gobot/model/gobot_gobot_diffuse.png<>uid://cgkj45d67dalm::::res://Assets/Models/gobot/model/gobot_gobot_roughness.png<>uid://d28w5bql3g21l::::res://Assets/Models/gobot/model/gobot_gobot_normal.png
GrindRail.gd::GDScript::-1::1733657402::0::1::::<>Node3D<>::
GrindRail.tscn::PackedScene::5292957973784464518::1727412094::0::1::::<><>::res://Objects/GrindRail.gd
JumpThrough.gd::GDScript::-1::1732194929::0::1::::<>Node3D<>::
LeaningPlatform.tscn::PackedScene::1416632391445677748::1727412094::0::1::::<><>::res://Objects/spring.gd
Platform.tscn::PackedScene::8020813695782931639::1722619932::0::1::::<><>::uid://dfc0ecsjufu7v::::res://Scenes/PlatformBlue.tscn
Platform_Bouncing.tscn::PackedScene::5911118357265600151::1727340612::0::1::::<><>::res://Objects/Platforms/BounceBox.gd
Platform_JumpThrough.tscn::PackedScene::1576763965072398892::1727340612::0::1::::<><>::res://Objects/JumpThrough.gd
Platform_Moving.tscn::PackedScene::2998827755256653535::1725982929::0::1::::<><>::uid://dfc0ecsjufu7v::::res://Scenes/PlatformBlue.tscn
Pole.tscn::PackedScene::7040599732516949564::1729293103::0::1::::<><>::res://Objects/Platforms/BounceBox.gd
PrototypeCube.tscn::PackedScene::7761278043768839815::1722239137::0::1::::<><>::uid://cwubbv03p57em::::res://Assets/Textures/PrototypeTextures/texture_01.png
spring.gd::GDScript::-1::1724568173::0::1::::<>Node3D<>::
Spring.tscn::PackedScene::3631270290886163520::1727244338::0::1::::<><>::res://Objects/spring.gd
TrampolineTest.tscn::PackedScene::3755264726257910580::1727413392::0::1::::<><>::
::res://Objects/Collectables/::1733394041
::res://Objects/Collectables/Buttons/::1733394082
Button.blend::PackedScene::268413503664391626::1731184398::1733394082::1::::<><>::
Button_Aqua.tres::StandardMaterial3D::6106759774730173104::1733393210::0::1::::<><>::
Button_Blue.tres::StandardMaterial3D::7720781064553341046::1733393210::0::1::::<><>::
Button_Green.tres::StandardMaterial3D::4928353972221700950::1733393210::0::1::::<><>::
Button_Pink.tres::StandardMaterial3D::5268276417664214940::1733393210::0::1::::<><>::
Button_Purple.tres::StandardMaterial3D::5184385984155839669::1733393210::0::1::::<><>::
Button_Red.tres::StandardMaterial3D::1443131492412327701::1733393210::0::1::::<><>::
Button_Yellow.tres::StandardMaterial3D::6228918997660103267::1733393210::0::1::::<><>::
Coin.gd::GDScript::-1::1731283684::0::1::::<>Area3D<>::
Coin.tscn::PackedScene::3151075437806940880::1733393210::0::1::::<><>::res://Scripts/Coin.gd<>uid://utcfusyefk1r::::res://Objects/Collectables/Buttons/Button_Red.tres<>uid://drk46pes52whg::::res://assets/Textures/particle.png
::res://Objects/Collectables/Cheese/::1733394082
cheese.gd::GDScript::-1::1733053525::0::1::::<>Area3D<>::
Cheese.tscn::PackedScene::7615374538557502891::1733393210::0::1::::<><>::res://Objects/Collectables/Cheese/cheese.gd<>uid://drk46pes52whg::::res://assets/Textures/particle.png
Cheese_2.blend::PackedScene::1366391763550144909::1731199085::1733394082::1::::<><>::
::res://Objects/Console2D/::1733394074
Chonkey_Medium.png::CompressedTexture2D::113932296811638422::1728720665::1733394074::1::::<><>::
Console2D.tscn::PackedScene::7975574004504868132::1732263044::0::1::::<><>::res://Objects/Console2D/console_2d.gd<>uid://dniufwkbft27t::::res://Objects/Console2D/Assets_Console/Gameboy.glb<>uid://p4tleaniy638::::res://Objects/Console2D/retro_game_2d.tscn
Console2D_NeedsRepair.tscn::PackedScene::4128287075433278849::1732263044::0::1::::<><>::res://Objects/Console2D/console_2d_repair.gd<>uid://dniufwkbft27t::::res://Objects/Console2D/Assets_Console/Gameboy.glb
console_2d.gd::GDScript::-1::1730712594::0::1::::<>Node3D<>::
console_2d_repair.gd::GDScript::-1::1732194928::0::1::::<>Node3D<>::
retro_game_2D.gd::GDScript::-1::1728721441::0::1::::<>Node2D<>::
retro_game_2d.tscn::PackedScene::1113873086729467829::1730189030::0::1::::<><>::uid://dhn4uvk0yntrd::::res://Objects/Console2D/Levels/test_level.tscn<>res://Objects/Console2D/retro_game_2D.gd<>uid://cq6gfptqg8o60::::res://Objects/Console2D/Levels/test_level_2.tscn
::res://Objects/Console2D/Assets_Console/::1733394083
Gameboy.glb::PackedScene::8089456480245699655::1729287635::1733394083::1::::<><>::
::res://Objects/Console2D/Assets_Game/::1728671383
::res://Objects/Console2D/Collectables/::1733394041
DiamondCheese.tscn::PackedScene::5191360069807281576::1728723918::0::1::::<><>::uid://c1w2l01ipxkvx::::res://icon.svg
::res://Objects/Console2D/Levels/::1733394041
level.gd::GDScript::-1::1729289858::0::1::::<>Node2D<>::
room.gd::GDScript::-1::1729292230::0::1::::<>Node2D<>::
room.tscn::PackedScene::3241794076756845812::1730189031::0::1::::<><>::res://Objects/Console2D/Levels/room.gd<>uid://c1w2l01ipxkvx::::res://icon.svg
test_level.tscn::PackedScene::7679218495623520665::1730189030::0::1::::<><>::uid://bb5ici0gon012::::res://Objects/Console2D/Player/Player2D.tscn<>res://Objects/Console2D/Levels/level.gd<>uid://bmgl40ju7v42c::::res://Objects/Console2D/Levels/room.tscn<>uid://cf7y7a20r833i::::res://Objects/Console2D/Collectables/DiamondCheese.tscn<>uid://llx4y05tvqae::::res://Objects/Console2D/Player/Camera2D.tscn
test_level_2.tscn::PackedScene::5960232624834531735::1728721975::0::1::::<><>::uid://bb5ici0gon012::::res://Objects/Console2D/Player/Player2D.tscn<>uid://llx4y05tvqae::::res://Objects/Console2D/Player/Camera2D.tscn
::res://Objects/Console2D/Player/::1733394041
Camera2D.gd::GDScript::-1::1728847792::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::796235014739695260::1730189030::0::1::::<><>::res://Objects/Console2D/Player/Camera2D.gd
dash2D.gd::GDScript::-1::1728924281::0::1::::<>Node<>::
Player2D.gd::GDScript::-1::1733053527::0::1::::<>CharacterBody2D<>::
Player2D.tscn::PackedScene::2519030626581641787::1730189030::0::1::::<><>::res://Objects/Console2D/Player/Player2D.gd<>res://Objects/Console2D/Player/dash2D.gd<>uid://c1w2l01ipxkvx::::res://icon.svg<>uid://bvgpihkn07hq::::res://Objects/Console2D/Chonkey_Medium.png
::res://Objects/Controllers/::1733681751
controller.gd::GDScript::-1::1733657271::0::1::::<>Node3D<>::
ControllerDisplay.tscn::PackedScene::8319493795532729413::1733681751::0::1::::<><>::res://Objects/Controllers/controller_display.gd<>res://Objects/Controllers/controller.gd<>uid://jiksrkt5fu86::::res://Objects/Controllers/Models/Keyboard/KeyboardController.fbx<>uid://cx4y0yu4ei0f::::res://Objects/Controllers/Shared/thumbstick.tscn<>uid://c11iatnqwneod::::res://Objects/Controllers/Shared/keyboard_key_movement.tscn<>uid://g2heuwwm0lpf::::res://Objects/Controllers/Shared/keyboard_key.tscn<>uid://dxmkug6vwnot4::::res://Objects/Controllers/Shared/keyboard_key_fat.tscn<>uid://807eei33cp63::::res://Objects/Controllers/Shared/keyboard_key_escape.tscn<>uid://5sbfanyvyb0w::::res://Objects/Controllers/Models/Keyboard/KeyboardController_Keyless.fbx<>uid://tmoubb566lkn::::res://Objects/Controllers/Models/PS4/ps4.tscn<>uid://dk4vasar0balt::::res://Objects/Controllers/Models/PS4/PS4_Face_Top.fbx<>res://Objects/Controllers/Shared/button.gd<>uid://ctq25v66wvu6j::::res://Objects/Controllers/Models/PS4/PS4_Face_Bot.fbx<>uid://e6ubahbxmxny::::res://Objects/Controllers/Models/PS4/PS4_Face_Left.fbx<>uid://bsg5v02it0kjo::::res://Objects/Controllers/Models/PS4/PS4_BumperR.fbx<>uid://csb0si66lr7vu::::res://Objects/Controllers/Models/PS4/PS4_Face_Right.fbx<>uid://ca3ybewxm0e5p::::res://Objects/Controllers/Models/PS4/PS4_Dpad_Down.fbx<>uid://bef5014xic6qa::::res://Objects/Controllers/Models/PS4/PS4_Dpad_Top.fbx<>uid://coewnpweodwas::::res://Objects/Controllers/Models/PS4/PS4_Dpad_Left.fbx<>uid://h1v8gimn36na::::res://Objects/Controllers/Models/PS4/PS4_Dpad_Right.fbx<>uid://biq5x425rs47q::::res://Objects/Controllers/Models/PS4/PS4_BumperL.fbx
controller_display.gd::GDScript::-1::1727404593::0::1::::<>Node3D<>::
::res://Objects/Controllers/Models/::1733394042
::res://Objects/Controllers/Models/Keyboard/::1733394083
KeyboardController.fbx::PackedScene::648854838241302969::1726613196::1733394083::1::::<><>::
KeyboardController_EscapeKey.fbx::PackedScene::8385147843754789928::1726613811::1733394083::1::::<><>::
KeyboardController_FatKey.fbx::PackedScene::6686793132737590032::1726613811::1733394083::1::::<><>::
KeyboardController_Keyless.fbx::PackedScene::2142893775878254396::1726615421::1733394083::1::::<><>::
KeyboardController_MovementKey.fbx::PackedScene::6937851393808479989::1726613811::1733394076::1::::<><>::
KeyboardController_NormalKey.fbx::PackedScene::1429230982855718148::1726613811::1733394076::1::::<><>::
::res://Objects/Controllers/Models/PS4/::1733394076
gltf_embedded_11_2.png::CompressedTexture2D::62047238744962752::1727418094::1733394074::1::::<><>::
PS4.fbx::PackedScene::6356333560618346051::1727404007::1733394075::1::::<><>::
ps4.tscn::PackedScene::1359246371422036213::1727414152::0::1::::<><>::uid://cwtb5de32vn28::::res://Objects/Controllers/Models/PS4/PS4.fbx
PS4_BumperL.fbx::PackedScene::2982825626178519012::1727418275::1733394075::1::::<><>::
PS4_BumperR.fbx::PackedScene::3664066502340380448::1727405952::1733394075::1::::<><>::
PS4_Dpad_Down.fbx::PackedScene::4832103183261312643::1727418279::1733394075::1::::<><>::
PS4_Dpad_Left.fbx::PackedScene::5765102500533063522::1727418371::1733394074::1::::<><>::
PS4_Dpad_Right.fbx::PackedScene::546330043181008614::1727418368::1733394074::1::::<><>::
PS4_Dpad_Top.fbx::PackedScene::2679365513108398028::1727418365::1733394076::1::::<><>::
PS4_Face_Bot.fbx::PackedScene::6141153525513652255::1727405623::1733394076::1::::<><>::
PS4_Face_Left.fbx::PackedScene::345967221467517534::1727416768::1733394076::1::::<><>::
PS4_Face_Right.fbx::PackedScene::6039855469233936310::1727418287::1733394076::1::::<><>::
PS4_Face_Top.fbx::PackedScene::7922293445401609153::1727403907::1733394076::1::::<><>::
::res://Objects/Controllers/New/::1733394076
GamepadTest.tscn::PackedScene::3349849642210856437::1727414299::0::1::::<><>::res://Objects/Controllers/New/test.gd<>uid://cgiych4ovgd::::res://Objects/Controllers/New/sketchfab_scene.tscn<>uid://c1w2l01ipxkvx::::res://icon.svg
README.md::TextFile::-1::1727344058::0::1::::<><>::
scene.gltf::PackedScene::2376280448090879481::1715894490::1733394076::1::::<><>::
sketchfab_scene.tscn::PackedScene::4508607823346243::1727402796::0::1::::<><>::
test.gd::GDScript::-1::1727503753::0::1::::<>Node3D<>::
::res://Objects/Controllers/Shared/::1733394076
button.gd::GDScript::-1::1732194927::0::1::::<>Node3D<>::
button_hightlight.tres::StandardMaterial3D::3464784462236073176::1730188908::0::1::::<><>::
button_normal.tres::StandardMaterial3D::2228477426150789593::1730188908::0::1::::<><>::uid://5b550v32qls::::res://Objects/Controllers/Models/PS4/gltf_embedded_11_2.png
keyboard_key.tscn::PackedScene::477304508782104311::1727414358::0::1::::<><>::res://Objects/Controllers/Shared/button.gd<>uid://umlhwwbr1k0k::::res://Objects/Controllers/Models/Keyboard/KeyboardController_NormalKey.fbx
keyboard_key_escape.tscn::PackedScene::2369791594612251718::1727414358::0::1::::<><>::res://Objects/Controllers/Shared/button.gd<>uid://drp3fo300irk7::::res://Objects/Controllers/Models/Keyboard/KeyboardController_EscapeKey.fbx
keyboard_key_fat.tscn::PackedScene::8799021237621636739::1727414358::0::1::::<><>::res://Objects/Controllers/Shared/button.gd<>uid://c2jerg4uq0vye::::res://Objects/Controllers/Models/Keyboard/KeyboardController_FatKey.fbx
keyboard_key_movement.tscn::PackedScene::6651911878305722359::1727414358::0::1::::<><>::res://Objects/Controllers/Shared/button.gd<>uid://c530ntbl4r8o4::::res://Objects/Controllers/Models/Keyboard/KeyboardController_MovementKey.fbx
Thumbstick.fbx::PackedScene::4178232930215990923::1726601924::1733394076::1::::<><>::
thumbstick.gd::GDScript::-1::1727402664::0::1::::<>Node3D<>::
thumbstick.tscn::PackedScene::189663378570073703::1730189030::0::1::::<><>::res://Objects/Controllers/Shared/thumbstick.gd
::res://Objects/Doors/::1733394042
door_inner.gd::GDScript::-1::1733057309::0::1::::<>Node3D<>::
Door_Inner.tscn::PackedScene::9086045303261974405::1733393211::0::1::::<><>::res://Objects/Doors/door_inner.gd
door_outer.gd::GDScript::-1::1733055745::0::1::::<>Node3D<>::
Door_Outer.tscn::PackedScene::6585622688575201649::1733393211::0::1::::<><>::res://Objects/Doors/door_outer.gd
::res://Objects/GlobalCamera/::1733394042
GlobalCamera.gd::GDScript::-1::1733053526::0::1::::CameraController<>Node<>::
GlobalCamera.tscn::PackedScene::4152849145161099582::1733393210::0::1::::<><>::res://Objects/GlobalCamera/GlobalCamera.gd
::res://Objects/GrappleHook/::1733394042
GrappleHookPoint.tscn::PackedScene::7544170853740287753::1730189030::0::1::::<><>::res://Objects/GrappleHook/grapple_hook_point.gd
grapple_hook_point.gd::GDScript::-1::1728043421::0::1::::<>Node3D<>::
::res://Objects/Interactables/::1733394042
Bench.gd::GDScript::-1::1723635504::0::1::::<>Node3D<>::
Bench.tscn::PackedScene::3706973266065154855::1727412094::0::1::::<><>::res://Objects/Interactables/Bench.gd
slingshot.gd::GDScript::-1::1726002469::0::1::::<>Node3D<>::
Slingshot.tscn::PackedScene::6547245615135011628::1727413392::0::1::::<><>::res://Objects/Interactables/slingshot.gd
::res://Objects/Platforms/::1733657271
BounceBox.gd::GDScript::-1::1733657271::0::1::::<>Node3D<>::
BounceBox.tscn::PackedScene::4247442536018836408::1725996931::0::1::::<><>::res://Objects/Platforms/BounceBox.gd
::res://Objects/Ropes/::1733394042
RopeEndPiece.tscn::PackedScene::3939124170816272539::1730189030::0::1::::<><>::
RopePiece.tscn::PackedScene::9011262069135228566::1730189030::0::1::::<><>::res://Objects/Ropes/rope_piece.gd
rope_piece.gd::GDScript::-1::1727587291::0::1::::<>RigidBody3D<>::
tightrope.gd::GDScript::-1::1727604527::0::1::::<>Node3D<>::
Tightrope.tscn::PackedScene::3689137796992630720::1730189030::0::1::::<><>::res://Objects/Ropes/tightrope.gd<>uid://bwee2gkxw4t2r::::res://Objects/Ropes/RopeEndPiece.tscn
::res://Player/::1733681750
body.gd::GDScript::-1::1733664213::0::1::::<>Node3D<>::
enemy_detection.gd::GDScript::-1::1733053525::0::1::::<>Area3D<>::
fly.gd::GDScript::-1::1733053525::0::1::::<>MeshInstance3D<>::
PhotoModeCamera.gd::GDScript::-1::1731283685::0::1::::<>Camera3D<>::
PhotoModeCamera.tscn::PackedScene::4658128969040363317::1731075593::0::1::::<><>::res://Player/PhotoModeCamera.gd<>res://Scripts/GameUI.gd<>uid://cnbbny7qjh2xn::::res://assets/Textures/coin.png
player.gd::GDScript::-1::1733053527::0::1::::PlayerCharacter<>CharacterBody3D<>::
player.tscn::PackedScene::5176776409736823779::1733682771::0::1::::<><>::res://Player/player.gd<>res://Player/player_portal.gd<>res://Player/player_inputs.gd<>res://Player/player_health.gd<>res://Player/player_combat.gd<>res://Player/player_state_machine.gd<>res://Player/player_shared.gd<>uid://bt5o0sr6peltq::::res://Characters/gobot/model/gobot_gobot_diffuse.png<>res://Player/player_grappling.gd<>uid://cgkj45d67dalm::::res://Characters/gobot/model/gobot_gobot_roughness.png<>res://Player/player_movement.gd<>uid://d28w5bql3g21l::::res://Characters/gobot/model/gobot_gobot_normal.png<>uid://div0enqs04w5j::::res://Characters/gobot/materials/eye_mat.tres<>uid://66qo6s6xxuwy::::res://assets/Textures/Z.png<>uid://deu06eho4c74::::res://assets/Resources/cloud.res<>uid://ncq6fpsrcmjh::::res://assets/Audio/SFX/walking.ogg<>uid://clhres80vdm85::::res://assets/Textures/colormap.png<>uid://lnq3qyt6mylm::::res://assets/Audio/SFX/jump.ogg<>uid://bw1p5rf0tudfx::::res://assets/Audio/SFX/coin.ogg<>uid://b1oqk2tqilbw::::res://assets/crosshair.svg<>res://Player/body.gd<>res://scripts/user_interface/crosshair.gd<>uid://inyvshmdw4x::::res://Player/Assets/EnergyCoreMat.tres<>uid://pjyqxnsl4f30::::res://Player/Assets/Roach_NotCombat.tres<>res://Scripts/CameraMovement.gd<>res://Player/PlayerCamera_follow_player.gd<>res://Player/PlayerCamera_locked_on.gd<>res://Player/enemy_detection.gd<>res://Player/PlayerCamera_in_cavern.gd<>res://Player/PlayerCamera_in_room.gd<>res://Player/fly.gd
PlayerCamera_follow_player.gd::GDScript::-1::1733657424::0::1::::<>Node<>::
PlayerCamera_in_cavern.gd::GDScript::-1::1733053527::0::1::::<>Node<>::
PlayerCamera_in_room.gd::GDScript::-1::1733054139::0::1::::<>Node<>::
PlayerCamera_locked_on.gd::GDScript::-1::1733053527::0::1::::<>Node<>::
player_combat.gd::GDScript::-1::1733053527::0::1::::PlayerCombat<><>::
player_dizzy.gd::GDScript::-1::1733053519::0::1::::PlayerDizzyState<>PlayerStateMachine<>::
player_grappling.gd::GDScript::-1::1732194930::0::1::::<>Node<>::
player_health.gd::GDScript::-1::1733053527::0::1::::PlayerHealth<><>::
player_inputs.gd::GDScript::-1::1733665159::0::1::::PlayerInputs<><>::
player_movement.gd::GDScript::-1::1733657382::0::1::::PlayerMovement<><>::
player_portal.gd::GDScript::-1::1733053528::0::1::::<><>::
player_shared.gd::GDScript::-1::1733053528::0::1::::<>Node<>::
player_state_machine.gd::GDScript::-1::1733657271::0::1::::PlayerStateMachine<><>::
::res://Player/Assets/::1733394080
BasicRat_ForPrototype.blend::PackedScene::4457369079169285270::1731894561::1733394080::1::::<><>::
EnergyCoreMat.tres::StandardMaterial3D::17348333123220609::1733393210::0::1::::<><>::
Roach_1.tres::StandardMaterial3D::5233851203587670362::1733393210::0::1::::<><>::
Roach_2.tres::StandardMaterial3D::3043882531349466987::1733393210::0::1::::<><>::
Roach_3.tres::StandardMaterial3D::3920959827370483584::1733393210::0::1::::<><>::
Roach_4.tres::StandardMaterial3D::5672742225744262665::1733393210::0::1::::<><>::
Roach_5.tres::StandardMaterial3D::3594608316499350758::1733393210::0::1::::<><>::
Roach_6.tres::StandardMaterial3D::4102291368053021251::1733393210::0::1::::<><>::
Roach_7.tres::StandardMaterial3D::8059633211344381888::1733393210::0::1::::<><>::
Roach_8.tres::StandardMaterial3D::8643611918593073835::1733393210::0::1::::<><>::
Roach_NotCombat.tres::StandardMaterial3D::1072899063839091837::1733393210::0::1::::<><>::
::res://Portals/::1733394042
Portal.gd::GDScript::-1::1727259963::0::1::::Portal<>Area3D<>::
Portal.gdshader::Shader::-1::1730196075::0::1::::<><>::
Portal.tscn::PackedScene::5836891932559243849::1730189030::0::1::::<><>::res://Portals/Portal.gd<>res://Portals/Portal.gdshader
PortalMeshDuplicator.gd::GDScript::-1::1704120865::0::1::::PortalMeshDuplicator<>Node3D<>::
PortalMeshDuplicator.tscn::PackedScene::8674569781557727897::1704120865::0::1::::<><>::res://Portals/PortalMeshDuplicator.gd
::res://resources/::1733394042
DefaultBusLayout.tres::AudioBusLayout::8154750527796063943::1733393459::0::1::::<><>::
DefaultDamageAttributes.tres::Resource/DamageAttributes::2887396965423054179::1722354568::0::1::::<><>::uid://fxdd066f1ofx::::res://resources/DefaultSecondaryMovement.tres<>res://scripts/resources/damage_attributes.gd
DefaultMeleeAttackSecondaryMovement.tres::Resource/SecondaryMovement::4407896123392526244::1722354568::0::1::::<><>::res://scripts/resources/secondary_movement.gd
DefaultSecondaryMovement.tres::Resource/SecondaryMovement::398613777282459449::1722354568::0::1::::<><>::res://scripts/resources/secondary_movement.gd
instability_colour_gradient.tres::Gradient::5316080674564542049::1722354568::0::1::::<><>::
notice_scale_curve.tres::Curve::7479719703773877515::1722354568::0::1::::<><>::
notice_value_curve.tres::Curve::4002945205599490779::1722354568::0::1::::<><>::
::res://scenes/::1733681750
combat_manager.gd::GDScript::-1::1731283684::0::1::::<>Node3D<>::
combat_manager.tscn::PackedScene::7616786327104592200::1731281471::0::1::::<><>::res://Scenes/combat_manager.gd
demo_scene.tscn::PackedScene::1083666848052846655::1733682771::0::1::::<><>::res://scripts/level.gd<>uid://0t0qb3qjq6my::::res://scenes/PlatformRed.tscn<>uid://cf0w0skqs3k64::::res://Player/player.tscn<>uid://dfc0ecsjufu7v::::res://scenes/PlatformBlue.tscn<>uid://bk5n0tn4k1l0c::::res://Objects/Collectables/Buttons/Coin.tscn<>uid://bvyjvru5lhps0::::res://UserInterface/user_interface.tscn<>uid://ditvd6pn6iict::::res://Objects/PrototypeCube.tscn<>uid://d2pl3rqtnq478::::res://Objects/Doors/Door_Inner.tscn<>uid://c7krwcgllecd5::::res://Objects/Pole.tscn<>uid://cqhnixu1ptdjr::::res://Objects/Platform_Bouncing.tscn<>uid://wp2cpni2aj53::::res://Objects/Platform_JumpThrough.tscn<>uid://biywiw1k2r6df::::res://Objects/Platform_Moving.tscn<>uid://chn7ikwrnnhl3::::res://Objects/GrindRail.tscn<>uid://bs2xkqfoqb8et::::res://Objects/Interactables/Bench.tscn<>uid://br0aqx1m86yvo::::res://Objects/Spring.tscn<>uid://ughy1fsgppiq::::res://Objects/LeaningPlatform.tscn<>uid://c0jsgcujt371i::::res://Objects/Interactables/Slingshot.tscn<>uid://dfqpnk4dsktx6::::res://Objects/GrappleHook/GrappleHookPoint.tscn<>uid://bstbtb7684t57::::res://Objects/Ropes/Tightrope.tscn<>uid://dlvoskvpuhgoy::::res://Objects/Console2D/Console2D.tscn<>uid://bjnpq7ch4x54c::::res://CameraControllers/CavernCamera.tscn<>uid://dmyrflud401tg::::res://Characters/godot_plush/godot_plush.tscn<>uid://by21jxo63mkrx::::res://Objects/Console2D/Console2D_NeedsRepair.tscn<>uid://07qvfua3qwot::::res://empty_scene.tscn<>uid://dgq7dutntl7nj::::res://Objects/Collectables/Cheese/Cheese.tscn<>uid://yfrlh04vuq8k::::res://Characters/TrainingDummy/TrainingDummy.tscn<>uid://c03eijq5jcscf::::res://Objects/Doors/Door_Outer.tscn
enemy.tscn::PackedScene::5888228757444532065::1729293103::0::1::::<><>::uid://bt5o0sr6peltq::::res://Characters/gobot/model/gobot_gobot_diffuse.png<>uid://cgkj45d67dalm::::res://Characters/gobot/model/gobot_gobot_roughness.png<>uid://d28w5bql3g21l::::res://Characters/gobot/model/gobot_gobot_normal.png<>uid://div0enqs04w5j::::res://Characters/gobot/materials/eye_mat.tres<>uid://deu06eho4c74::::res://Assets/Resources/cloud.res<>uid://clhres80vdm85::::res://Assets/Textures/colormap.png<>uid://lnq3qyt6mylm::::res://Assets/Audio/SFX/jump.ogg<>uid://bw1p5rf0tudfx::::res://Assets/Audio/SFX/coin.ogg<>uid://ncq6fpsrcmjh::::res://Assets/Audio/SFX/walking.ogg
PlatformBlue.tscn::PackedScene::7515860226061411885::1722623384::0::1::::<><>::
PlatformRed.tscn::PackedScene::1795490862317118012::1715893385::0::1::::<><>::
::res://scenes/Audio/::1733394042
AudioManager.tscn::PackedScene::3282815482995409156::1727412094::0::1::::<><>::res://Scripts/AudioManager.gd<>uid://lnq3qyt6mylm::::res://Assets/Audio/SFX/jump.ogg<>uid://bw1p5rf0tudfx::::res://Assets/Audio/SFX/coin.ogg
::res://scenes/beehave/::1733394042
::res://scenes/beehave/animations/::1733394042
SetAnimMoveSpeed.tscn::PackedScene::477362473676891981::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
::res://scenes/beehave/branches/::1733394042
CheckSuspicion.tscn::PackedScene::9016660336966302266::1722354568::0::1::::<><>::res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>uid://b86f1aqdcdlkw::::res://scenes/beehave/compare_actions/CheckTargetDist.tscn<>uid://5653b3wcf25p::::res://scenes/beehave/inputs/InputNone.tscn<>uid://bqi2hrppoou6q::::res://scenes/beehave/set_actions/SetRootMotionFalse.tscn<>uid://t8wg0g461fli::::res://scenes/beehave/wait/ResetWait.tscn<>uid://ch58eya8rlua6::::res://scenes/beehave/compare_actions/IsLookedAroundFalse.tscn<>res://addons/beehave/nodes/leaves/blackboard_set.gd<>uid://dka5as0tjf4rh::::res://scenes/beehave/set_actions/SetRotateTowardsTargetFalse.tscn<>res://scripts/beehave/wait/wait.gd<>uid://rnknofcns6ch::::res://scenes/beehave/inputs/InputLeft.tscn<>uid://g2idcje0d0ll::::res://scenes/beehave/animations/SetAnimMoveSpeed.tscn<>uid://bpmbb56ftoyja::::res://scenes/beehave/inputs/InputRight.tscn<>uid://bdnrgdpa3fa5c::::res://scenes/beehave/wait/Wait.tscn<>uid://ppcsagqgu032::::res://scenes/beehave/inputs/InputForwards.tscn<>uid://cerhh2ei5vqf4::::res://scenes/beehave/set_actions/SetRootMotionTrue.tscn
::res://scenes/beehave/compare_actions/::1733394042
CheckTargetDist.tscn::PackedScene::4766998274585362990::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_compare.gd
IsDeadTrue.tscn::PackedScene::1183201800412433167::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_compare.gd
IsLookedAroundFalse.tscn::PackedScene::5328106671494080631::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_compare.gd
IsStateAggro.tscn::PackedScene::3836380389547804978::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_compare.gd
IsStateGettingSuspicious.tscn::PackedScene::6828112174234809111::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_compare.gd
IsStateSuspicious.tscn::PackedScene::6039245889596408595::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_compare.gd
::res://scenes/beehave/inputs/::1733394042
InputForwards.tscn::PackedScene::1083951909161830711::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
InputLeft.tscn::PackedScene::1220678381057666599::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
InputNone.tscn::PackedScene::2171532628309510143::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
InputRight.tscn::PackedScene::3464089997941562514::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
::res://scenes/beehave/set_actions/::1733394042
SetCanAttackTrue.tscn::PackedScene::2351055199014544574::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetCanMoveFalse.tscn::PackedScene::8253399952391674484::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetCanMoveTrue.tscn::PackedScene::1712598350716641923::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetGotHitFalse.tscn::PackedScene::6375895559697553210::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetHeadRotationEnabledFalse.tscn::PackedScene::5248275825918122345::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetHeadRotationEnabledTrue.tscn::PackedScene::5264608430210322338::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetInterruptTimersFalse.tscn::PackedScene::2025410625469259729::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetLockedOnFalse.tscn::PackedScene::918597296600276051::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetLockedOnTrue.tscn::PackedScene::4325943463534595093::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetLookedAroundFalse.tscn::PackedScene::1401012519969772895::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetRootMotionFalse.tscn::PackedScene::3527609980065959406::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetRootMotionTrue.tscn::PackedScene::5089130107978136463::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetRotateTowardsTargetFalse.tscn::PackedScene::7862972982158564629::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetRotateTowardsTargetTrue.tscn::PackedScene::6015846634419790893::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetRunSpeed.tscn::PackedScene::9030148763227889420::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
SetWalkSpeed.tscn::PackedScene::4465326626213258262::1722354568::0::1::::<><>::res://addons/beehave/nodes/leaves/blackboard_set.gd
::res://scenes/beehave/trees/::1733394042
Patrol.tscn::PackedScene::4835035495066631226::1722354568::0::1::::<><>::res://addons/beehave/nodes/composites/sequence.gd<>res://addons/beehave/nodes/leaves/blackboard_compare.gd<>res://addons/beehave/nodes/composites/selector.gd<>uid://5653b3wcf25p::::res://scenes/beehave/inputs/InputNone.tscn<>uid://bdnrgdpa3fa5c::::res://scenes/beehave/wait/Wait.tscn<>uid://nc8fs0at3l7x::::res://scenes/beehave/set_actions/SetLockedOnFalse.tscn<>uid://t8wg0g461fli::::res://scenes/beehave/wait/ResetWait.tscn<>uid://cryed6dtlo286::::res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn<>uid://cg1kloq5w8ssv::::res://scenes/beehave/set_actions/SetHeadRotationEnabledFalse.tscn<>uid://b2vrwljrc7cpp::::res://scenes/beehave/set_actions/SetLockedOnTrue.tscn<>uid://ynuik1v6nsyt::::res://scenes/beehave/set_actions/SetCanMoveTrue.tscn<>uid://cerhh2ei5vqf4::::res://scenes/beehave/set_actions/SetRootMotionTrue.tscn<>res://scripts/beehave/patrol_move_speed.gd<>uid://ppcsagqgu032::::res://scenes/beehave/inputs/InputForwards.tscn
Spellcaster.tscn::PackedScene::659987671282389211::1722354568::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>uid://q4ffp4qtwtt4::::res://scenes/beehave/compare_actions/IsDeadTrue.tscn<>uid://5653b3wcf25p::::res://scenes/beehave/inputs/InputNone.tscn<>uid://dka5as0tjf4rh::::res://scenes/beehave/set_actions/SetRotateTowardsTargetFalse.tscn<>uid://8q4shgtn2rdm::::res://scenes/beehave/set_actions/SetCanAttackTrue.tscn<>res://addons/beehave/nodes/leaves/blackboard_compare.gd<>uid://34ehm7k44ywn::::res://scenes/beehave/set_actions/SetInterruptTimersFalse.tscn<>res://scripts/beehave/execute_expression.gd<>uid://cryed6dtlo286::::res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn<>uid://b2vrwljrc7cpp::::res://scenes/beehave/set_actions/SetLockedOnTrue.tscn<>uid://bdnrgdpa3fa5c::::res://scenes/beehave/wait/Wait.tscn<>uid://cw3sck872787g::::res://scenes/beehave/set_actions/SetGotHitFalse.tscn<>res://addons/beehave/nodes/composites/selector_reactive.gd<>uid://csbpq6cbn8rvn::::res://scenes/beehave/compare_actions/IsStateSuspicious.tscn<>uid://c4jualprb4d24::::res://scenes/beehave/compare_actions/IsStateGettingSuspicious.tscn<>uid://d1p0cwvn1hlcs::::res://scenes/beehave/branches/CheckSuspicion.tscn<>uid://buwmvh65dccg5::::res://scenes/beehave/compare_actions/IsStateAggro.tscn<>res://addons/beehave/nodes/leaves/blackboard_set.gd<>res://addons/beehave/nodes/composites/selector_random.gd<>uid://nc8fs0at3l7x::::res://scenes/beehave/set_actions/SetLockedOnFalse.tscn<>uid://t7wqbcml070v::::res://scenes/beehave/set_actions/SetLookedAroundFalse.tscn
::res://scenes/beehave/wait/::1733394042
ResetWait.tscn::PackedScene::1403060307323541362::1722354568::0::1::::<><>::res://scripts/beehave/wait/reset_wait.gd
SkipWait.tscn::PackedScene::4030487158308312440::1722354568::0::1::::<><>::res://scripts/beehave/wait/skip_wait.gd
Wait.tscn::PackedScene::2624867209830166182::1722354568::0::1::::<><>::res://scripts/beehave/wait/wait.gd
::res://scenes/particles/::1733394042
BlockParticles.tscn::PackedScene::1184733777039011975::1722354568::0::1::::<><>::
blood.tscn::PackedScene::3653091720518893462::1722354568::0::1::::<><>::uid://ddlvel7t33vc8::::res://materials/blood.tres
ParryParticles.tscn::PackedScene::2458898749330528352::1722354568::0::1::::<><>::
::res://scripts/::1733681739
CameraMovement.gd::GDScript::-1::1733657271::0::1::::<>Node3D<>::
Coin.gd::GDScript::-1::1733053525::0::1::::<>Area3D<>::
GameUI.gd::GDScript::-1::1733368839::0::1::::Hud<>Control<>::
level.gd::GDScript::-1::1733394259::0::1::::<>Node<>::
::res://scripts/animations/::1733394042
base_animations.gd::GDScript::-1::1722354568::0::1::::BaseAnimations<>Node<>::
character_animations.gd::GDScript::-1::1722354568::0::1::::CharacterAnimations<>Node3D<>::
player_animations.gd::GDScript::-1::1722354568::0::1::::PlayerAnimations<>CharacterAnimations<>::
::res://scripts/animations/subclasses/::1733394042
block_animations.gd::GDScript::-1::1722354568::0::1::::BlockAnimations<>BaseAnimations<>::
dizzy_finisher_animations.gd::GDScript::-1::1722354568::0::1::::DizzyFinisherAnimations<>BaseAnimations<>::
dizzy_victim_animations.gd::GDScript::-1::1722354568::0::1::::DizzyVictimAnimations<>BaseAnimations<>::
drink_animations.gd::GDScript::-1::1722354568::0::1::::DrinkAnimations<>BaseAnimations<>::
hit_and_death_animations.gd::GDScript::-1::1722354568::0::1::::HitAndDeathAnimations<>BaseAnimations<>::
idle_animations.gd::GDScript::-1::1730712594::0::1::::IdleAnimations<>BaseAnimations<>::
jump_animations.gd::GDScript::-1::1722354568::0::1::::JumpAnimations<>BaseAnimations<>::
movement_animations.gd::GDScript::-1::1722354568::0::1::::MovementAnimations<>BaseAnimations<>::
parry_animations.gd::GDScript::-1::1722354568::0::1::::ParryAnimations<>BaseAnimations<>::
sit_animations.gd::GDScript::-1::1722354568::0::1::::SitAnimations<>BaseAnimations<>::
::res://scripts/animations/subclasses/melee/::1733394042
melee_animations.gd::GDScript::-1::1722354568::0::1::::MeleeAnimations<>BaseAnimations<>::
melee_attack.gd::GDScript::-1::1722354568::0::1::::MeleeAttack<>BaseAnimations<>::
::res://scripts/animations/subclasses/melee/attacks/::1733394042
inward_slash.gd::GDScript::-1::1722354568::0::1::::InwardMeleeAttack<>MeleeAttack<>::
outward_slash.gd::GDScript::-1::1722354568::0::1::::OutwardMeleeAttack<>MeleeAttack<>::
quick_slash.gd::GDScript::-1::1722354568::0::1::::QuickSlashMeleeAttack<>MeleeAttack<>::
simple_melee_attack.gd::GDScript::-1::1722354568::0::1::::SimpleMeleeAttack<>MeleeAttack<>::
thrust.gd::GDScript::-1::1722354568::0::1::::ThrustMeleeAttack<>MeleeAttack<>::
::res://scripts/animations/subclasses/non_melee/::1733394042
non_melee_action.gd::GDScript::-1::1722354568::0::1::::NonMeleeAction<>BaseAnimations<>::
non_melee_animations.gd::GDScript::-1::1722354568::0::1::::NonMeleeAnimations<>BaseAnimations<>::
::res://scripts/animations/subclasses/non_melee/strategies/::1733394042
simple_non_melee_action.gd::GDScript::-1::1722354568::0::1::::SimpleNonMeleeAction<>NonMeleeAction<>::
::res://scripts/audio/::1733394042
audio_footsteps.gd::GDScript::-1::1722354568::0::1::::AudioFootsteps<>AudioStreamPlayer3D<>::
::res://scripts/beehave/::1733394042
execute_expression.gd::GDScript::-1::1722354568::0::1::::LeafExecuteExpression<>Leaf<>::
patrol_move_speed.gd::GDScript::-1::1722354568::0::1::::PatrolMoveSpeed<>ActionLeaf<>::
return.gd::GDScript::-1::1722354568::0::1::::<>ActionLeaf<>::
::res://scripts/beehave/attack/::1733394042
choose_random_attack.gd::GDScript::-1::1722354568::0::1::::ChooseRandomAttackLeaf<>ActionLeaf<>::
random_attack.gd::GDScript::-1::1722354568::0::1::::RandomAttackLeaf<>ActionLeaf<>::
::res://scripts/beehave/wait/::1733394042
reset_wait.gd::GDScript::-1::1722354568::0::1::::ResetWait<>ActionLeaf<>::
skip_wait.gd::GDScript::-1::1722354568::0::1::::SkipWait<>ActionLeaf<>::
wait.gd::GDScript::-1::1722354568::0::1::::Wait<>ActionLeaf<>::
::res://scripts/camera_controller/::1733394042
camera_controller.gd::GDScript::-1::1733053554::0::1::::CombatCameraController<>SpringArm3D<>::
camera_controller_backstab_state.gd::GDScript::-1::1733053519::0::1::::CameraControllerBackstabState<>CameraControllerStateMachine<>::
camera_controller_free_look_state.gd::GDScript::-1::1722354568::0::1::::CameraControllerFreeLookState<>CameraControllerStateMachine<>::
camera_controller_locked_on_state.gd::GDScript::-1::1733053519::0::1::::CameraControllerLockedOnState<>CameraControllerStateMachine<>::
camera_controller_normal_state.gd::GDScript::-1::1733053519::0::1::::CameraControllerNormalState<>CameraControllerStateMachine<>::
camera_controller_state_machine.gd::GDScript::-1::1733053519::0::1::::CameraControllerStateMachine<>Node<>::
camera_controller_void_state.gd::GDScript::-1::1733053519::0::1::::CameraControllersVoidState<>CameraControllerStateMachine<>::
::res://scripts/camera_controller/dizzy_finisher/::1733394042
camera_controller_dizzy_finisher_from_damage_state.gd::GDScript::-1::1733053519::0::1::::CameraControllerDizzyFinisherFromDamageState<>CameraControllerStateMachine<>::
camera_controller_dizzy_finisher_from_parry_state.gd::GDScript::-1::1733053519::0::1::::CameraControllerDizzyFinisherFromParryState<>CameraControllerStateMachine<>::
camera_controller_dizzy_finisher_state.gd::GDScript::-1::1733053519::0::1::::CameraControllerDizzyFinisherState<>CameraControllerStateMachine<>::
::res://scripts/components/::1733394042
::res://scripts/components/abilities/::1733394042
enemy_melee_component.gd::GDScript::-1::1732194928::0::1::::EnemyMeleeComponent<>MeleeComponent<>::
enemy_non_melee_component.gd::GDScript::-1::1722354568::0::1::::EnemyNonMeleeComponent<>NonMeleeComponent<>::
melee_component.gd::GDScript::-1::1722354568::0::1::::MeleeComponent<>Node<>::
non_melee_component.gd::GDScript::-1::1722354568::0::1::::NonMeleeComponent<>Node<>::
parry_component.gd::GDScript::-1::1733053519::0::1::::ParryComponent<>Node3D<>::
shield_component.gd::GDScript::-1::1733053519::0::1::::ShieldComponent<>Node3D<>::
::res://scripts/components/combat/::1733394042
backstab_component.gd::GDScript::-1::1733053519::0::1::::BackstabComponent<>Node3D<>::
dizzy_component.gd::GDScript::-1::1733053525::0::1::::DizzyComponent<>Node3D<>::
::res://scripts/components/combat/interaction/::1733394042
interaction_component.gd::GDScript::-1::1722354568::0::1::::InteractionComponent<>Node<>::
interaction_handler.gd::GDScript::-1::1722354568::0::1::::InteractionHandler<>Node<>::
::res://scripts/components/combat/interaction/handlers/::1733394042
backstab_interaction_handler.gd::GDScript::-1::1733053519::0::1::::BackstabInteractionHandler<>InteractionHandler<>::
block_interaction_handler.gd::GDScript::-1::1722354568::0::1::::BlockInteractionHandler<>InteractionHandler<>::
dizzy_interaction_handler.gd::GDScript::-1::1733053519::0::1::::DizzyInteractionHandler<>InteractionHandler<>::
hit_interaction_handler.gd::GDScript::-1::1732194928::0::1::::HitInteractionHandler<>InteractionHandler<>::
outcomes_handler.gd::GDScript::-1::1732194929::0::1::::OutcomesInteractionHandler<>InteractionHandler<>::
parry_interaction_handler.gd::GDScript::-1::1722354568::0::1::::ParryInteractionHandler<>InteractionHandler<>::
::res://scripts/components/interface/::1733394042
lock_on_component.gd::GDScript::-1::1733053526::0::1::::<>Area3D<>::
wellbeing_component.gd::GDScript::-1::1733053519::0::1::::WellbeingComponent<>Node<>::
::res://scripts/components/movement/::1733394042
dodge_component.gd::GDScript::-1::1722354568::0::1::::DodgeComponent<>Node<>::
jump_component.gd::GDScript::-1::1722354568::0::1::::JumpComponent<>Node3D<>::
::res://scripts/components/movement/locomotion/::1733394042
locomotion_component.gd::GDScript::-1::1732194929::0::1::::LocomotionComponent<>Node<>::
locomotion_strategy.gd::GDScript::-1::1722354568::0::1::::LocomotionStrategy<>Node<>::
programmatic_movement.gd::GDScript::-1::1722354568::0::1::::ProgrammaticMovementLocomotionStrategy<>LocomotionStrategy<>::
root_motion.gd::GDScript::-1::1722354568::0::1::::RootMotionLocomotionStrategy<>LocomotionStrategy<>::
::res://scripts/components/notice_component/::1733394042
notice_component.gd::GDScript::-1::1733053519::0::1::::NoticeComponent<>Node<>::
notice_component_aggro_state.gd::GDScript::-1::1733053519::0::1::::NoticeComponentAggroState<>NoticeComponentState<>::
notice_component_getting_aggro_state.gd::GDScript::-1::1722354568::0::1::::NoticeComponentGettingAggroState<>NoticeComponentState<>::
notice_component_getting_suspicious_state.gd::GDScript::-1::1722354568::0::1::::NoticeComponentGettingSuspiciousState<>NoticeComponentState<>::
notice_component_idle_state.gd::GDScript::-1::1722354568::0::1::::NoticeComponentIdleState<>NoticeComponentState<>::
notice_component_state.gd::GDScript::-1::1722354568::0::1::::NoticeComponentState<>Node<>::
notice_component_suspicious_state.gd::GDScript::-1::1722354568::0::1::::NoticeComponentSuspiciousState<>NoticeComponentState<>::
::res://scripts/components/rotation/::1733394042
enemy_rotation_component.gd::GDScript::-1::1722354568::0::1::::EnemyRotationComponent<>RotationComponent<>::
head_rotation_component.gd::GDScript::-1::1722354568::0::1::::HeadRotationComponent<>Node3D<>::
player_rotation_component.gd::GDScript::-1::1733053519::0::1::::PlayerRotationComponent<>RotationComponent<>::
rotation_component.gd::GDScript::-1::1722354568::0::1::::RotationComponent<>Node<>::
::res://scripts/components/utility/::1733394042
fade_component.gd::GDScript::-1::1733053519::0::1::::FadeComponent<>Node<>::
health_charge_component.gd::GDScript::-1::1722354568::0::1::::HealthChargeComponent<>Node3D<>::
hitbox_component.gd::GDScript::-1::1733053519::0::1::::HitboxComponent<>Area3D<>::
void_death_component.gd::GDScript::-1::1733053519::0::1::::VoidDeathComponent<>Node<>::
::res://scripts/components/wellbeing/::1733394042
health_component.gd::GDScript::-1::1722354568::0::1::::HealthComponent<>Node3D<>::
instability_component.gd::GDScript::-1::1722354568::0::1::::InstabilityComponent<>Node<>::
::res://scripts/entities/::1733394042
enemy.gd::GDScript::-1::1733053525::0::1::::Enemy<>CharacterBody3D<>::
player.gd::GDScript::-1::1733053519::0::1::::CombatPlayer<>CharacterBody3D<>::
::res://scripts/miscellaneous/::1733657304
damage_source.gd::GDScript::-1::1722354568::0::1::::DamageSource<>Node3D<>::
dizzy_stars.gd::GDScript::-1::1722354568::0::1::::DizzyStars<>Node3D<>::
patrol_instance.gd::GDScript::-1::1722354568::0::1::::PatrolInstance<>PathFollow3D<>::
trail.gd::GDScript::-1::1722354568::0::1::::Trail3D<>MeshInstance3D<>::
::res://scripts/projectiles/::1733394042
energy_beam.gd::GDScript::-1::1731363703::0::1::::<>NonMeleeActionEffect<>::
non_melee_action_effect.gd::GDScript::-1::1722354568::0::1::::NonMeleeActionEffect<>Node<>::
projectile.gd::GDScript::-1::1722354568::0::1::::Projectile<>DamageSource<>::
small_projectile.gd::GDScript::-1::1731363669::0::1::::<>NonMeleeActionEffect<>::
sweep_projectile.gd::GDScript::-1::1731363689::0::1::::<>NonMeleeActionEffect<>::
::res://scripts/resources/::1733394042
damage_attributes.gd::GDScript::-1::1722354568::0::1::::DamageAttributes<>Resource<>::
secondary_movement.gd::GDScript::-1::1722354568::0::1::::SecondaryMovement<>Resource<>::
wellbeing_stats.gd::GDScript::-1::1722354568::0::1::::WellbeingStats<>Resource<>::
::res://scripts/systems/::1733657294
backstab_system.gd::GDScript::-1::1733053519::0::1::::BackstabSystem<>Node3D<>::
dizzy_system.gd::GDScript::-1::1733053525::0::1::::DizzySystem<>Node3D<>::
enemy_section.gd::GDScript::-1::1733053519::0::1::::EnemySection<>Area3D<>::
level.gd::GDScript::-1::1733053554::0::1::::Level<>Node3D<>::
lock_on_system.gd::GDScript::-1::1733053526::0::1::::LockOnSystem<>Node3D<>::
music_system.gd::GDScript::-1::1722354568::0::1::::MusicSystem<>Node<>::
void_death_system.gd::GDScript::-1::1722354568::0::1::::VoidDeathSystem<>Node<>::
world_environment.gd::GDScript::-1::1722354568::0::1::::<>WorldEnvironment<>::
::res://scripts/templates/::1733394042
::res://scripts/templates/CameraControllerStateMachine/::1733394042
camera_state.gd::GDScript::-1::1730712594::0::1::::CameraControllersState<>CameraControllerStateMachine<>::
::res://scripts/templates/MeleeAttack/::1733394042
melee_attack.gd::GDScript::-1::1722354568::0::1::::NewMeleeAttack<>MeleeAttack<>::
::res://scripts/templates/PlayerStateMachine/::1733394042
player_state.gd::GDScript::-1::1722354568::0::1::::PlayerState<>PlayerStateMachine<>::
::res://scripts/user_interface/::1733657299
crosshair.gd::GDScript::-1::1722354568::0::1::::Crosshair<>Sprite3D<>::
death_screen.gd::GDScript::-1::1733053520::0::1::::DeathScreen<>Control<>::
fps_counter.gd::GDScript::-1::1722354568::0::1::::<>Label<>::
heads_up_display.gd::GDScript::-1::1733053520::0::1::::HeadsUpDisplay<>Control<>::
interaction_hints.gd::GDScript::-1::1722354568::0::1::::InteractionHints<>Control<>::
notice_triangle.gd::GDScript::-1::1722354568::0::1::::NoticeTriangle<>Sprite2D<>::
npc_health_bar.gd::GDScript::-1::1722354568::0::1::::NPCHealthBar<>Node2D<>::
npc_instability_bar.gd::GDScript::-1::1722354568::0::1::::NPCInstabilityBar<>Node2D<>::
off_camera_notice_triangle.gd::GDScript::-1::1733053554::0::1::::OffCameraNoticeTriangle<>Node2D<>::
player_health_bar.gd::GDScript::-1::1733053520::0::1::::PlayerHealthBar<>Control<>::
player_health_charges.gd::GDScript::-1::1733053520::0::1::::PlayerHealthCharges<>Control<>::
player_instability_bar.gd::GDScript::-1::1733053519::0::1::::PlayerInstabilityBar<>Control<>::
user_interface.gd::GDScript::-1::1732194931::0::1::::UserInterface<>Control<>::
wellbeing_widget.gd::GDScript::-1::1722354568::0::1::::WellbeingWidget<>Node2D<>::
::res://shaders/::1733394042
fade.gdshader::Shader::-1::1722354568::0::1::::<><>::
fresnel.gdshader::Shader::-1::1722354568::0::1::::<><>::
::res://UserInterface/::1733681750
user_interface.tscn::PackedScene::3910516345967213025::1733682771::0::1::::<><>::res://scripts/GameUI.gd<>uid://cnbbny7qjh2xn::::res://assets/Textures/coin.png<>uid://dqsa32rbdxpjp::::res://Objects/Controllers/ControllerDisplay.tscn
