[gd_scene load_steps=3 format=3 uid="uid://btrcwqtj3ndqa"]

[sub_resource type="BoxMesh" id="BoxMesh_0sa6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsoga"]
size = Vector3(1, 0.055481, 1)

[node name="TrampolineTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0454932, 0, 0, 0, 1, -0.502263, 0, 0.503584)
mesh = SubResource("BoxMesh_0sa6j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0454932, 0, 0, 0, 1, 0.503122, 0, 0.503584)
mesh = SubResource("BoxMesh_0sa6j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0454932, 0, 0, 0, 1, 0.503122, 0, -0.502548)
mesh = SubResource("BoxMesh_0sa6j")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0454932, 0, 0, 0, 1, -0.501495, 0, -0.502548)
mesh = SubResource("BoxMesh_0sa6j")

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
node_a = NodePath("../RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.15527e-05, 0)
shape = SubResource("BoxShape3D_nsoga")
