[gd_scene load_steps=8 format=3 uid="uid://tmoubb566lkn"]

[ext_resource type="PackedScene" uid="uid://cwtb5de32vn28" path="res://Objects/Controllers/Models/PS4/PS4.fbx" id="1_2xqie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v04o6"]
albedo_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgrq4"]
albedo_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlia4"]
albedo_color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16ett"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.46
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88u7i"]
albedo_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1y25"]
albedo_color = Color(0.162066, 0.162066, 0.162066, 1)
roughness = 0.51

[node name="PS4" instance=ExtResource("1_2xqie")]

[node name="PS4_Base" parent="." index="0"]
layers = 513
surface_material_override/0 = SubResource("StandardMaterial3D_v04o6")
surface_material_override/2 = SubResource("StandardMaterial3D_bgrq4")
surface_material_override/3 = SubResource("StandardMaterial3D_vlia4")
surface_material_override/4 = SubResource("StandardMaterial3D_16ett")
surface_material_override/5 = SubResource("StandardMaterial3D_88u7i")
surface_material_override/6 = SubResource("StandardMaterial3D_g1y25")
