[gd_scene load_steps=3 format=3 uid="uid://807eei33cp63"]

[ext_resource type="Script" path="res://Objects/Controllers/Shared/button.gd" id="1_3wkei"]
[ext_resource type="PackedScene" uid="uid://drp3fo300irk7" path="res://Objects/Controllers/Models/Keyboard/KeyboardController_EscapeKey.fbx" id="5_igrb3"]

[node name="KeyboardKey" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12882, 0, 1.35932)
script = ExtResource("1_3wkei")
input = null
type = null

[node name="KeyRoot" type="Node3D" parent="."]

[node name="EscapeKey" parent="KeyRoot" instance=ExtResource("5_igrb3")]
