[gd_scene load_steps=6 format=3 uid="uid://bnyxsfryy1ljh"]

[ext_resource type="Script" path="res://Objects/Controllers/New/test.gd" id="1_dybe0"]
[ext_resource type="PackedScene" uid="uid://cgiych4ovgd" path="res://Objects/Controllers/New/sketchfab_scene.tscn" id="2_2rkr0"]
[ext_resource type="Texture2D" uid="uid://c1w2l01ipxkvx" path="res://icon.svg" id="2_s3whq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4nas"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8xunt"]
material = SubResource("StandardMaterial3D_b4nas")

[node name="GamepadTest" type="Node3D"]
rotation_edit_mode = 1
script = ExtResource("1_dybe0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
rotation_edit_mode = 1
visible = false
mesh = SubResource("CapsuleMesh_8xunt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 1.44477, 0)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_2rkr0")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0255488, 0.999674, 0, -0.999674, -0.0255488, 0, 6.12275, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999385, -0.00089565, 0.035045, -0.0350565, 0.0255331, -0.999059, 0, -0.999674, -0.0255488, 0, -10.7553, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -2.50191, 0)
modulate = Color(0.803922, 0.960784, 1, 1)
pixel_size = 6.5741
texture = ExtResource("2_s3whq")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.5
offset_top = -49.0
offset_right = 104.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_constants/outline_size = 3
text = "Calibrating...
keep controller on a even surface
Press 'c' to stop calibration"
horizontal_alignment = 1
